akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
	
   actor {
     provider = cluster
     serialization-bindings {
         "aia.cluster.words.MySerializable" = jackson-json
     }
   }
 
   remote {
     artery {
       enabled = on
       transport = tcp
       canonical {
         hostname = "127.0.0.1"
         hostname = ${?HOST}
         port = ${PORT}
       }
     }
   }

   cluster {
     seed-nodes = [
       "akka://words@127.0.0.1:2551",
       "akka://words@127.0.0.1:2552",
       "akka://words@127.0.0.1:2553"
     ]

     roles = ["seed"]
     
     role {
       seed.min-nr-of-members = 1
     }
   }
}
