akka {
  loglevel = DEBUG
  stdout-loglevel = WARNING
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = cluster
    serialization-bindings {
      "com.goticks.MySerializable" = jackson-json
    }

  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical {
        hostname = "0.0.0.0"
        port = 2551
      }
    }
  }
}
